# DO NOT store sensitive values in a version control system. Values in this
# manifest are here for demonstration purposes only. 
apiVersion: v1
kind: Secret
metadata:
  name: pg-secrets
data:
  POSTGRES_PASSWORD: dGVzdHBhc3N3b3JkCg==
stringData:
  POSTGRES_USER: testuser
